@import '../components/table/table.acss';
.row {
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  justify-content: space-around;
  align-items: center;
}

.topTIT {
  background: #8b9cac;
  height:100rpx;
  line-height:100rpx;
  color: #fff;
  margin-bottom: 20rpx;
  font-size: 36rpx;
}

.topTIT view {
  width: 50%;
  text-align: center;
   position: relative;
}

.topTIT text {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -100rpx;
  display: block;
  width: 200rpx;
  height: 10rpx;
  background: #c0cedb;
}

.outerView {
  width: 100%;
  overflow-x: hidden;
}

.btn-cx {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0;
  text-align: center;
  font-size: 36rpx;
}

.input-cx {
  width: 500rpx;
  height: 60rpx;
}

.radio-group {
  font-size: 28rpx;
  line-height: 1.8;
  justify-content: space-around;
  display: flex;
}

.radio {
  margin: 20rpx 0;
  width: 33%;
}

.radio radio {
  vertical-align: middle;
  margin: 0 10rpx;
}

.title {
  border-bottom: 1rpx solid #123456;
  margin-bottom: 10rpx;
  font-size: 36rpx;
}

.title text {
  display: block;
  font-size: 32rpx;
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #b6c7f9;
  text-align: center;
  color: #123456;
}